[global]
fsid = 6b6420d2-41af-4377-9a4d-de4b9dcfaf1e
mon initial members = fg4
mon host = 192.168.1.144
public network = 192.168.1.0/24
cluster network = 192.168.1.0/24
auth cluster required = cephx
auth service required = cephx
auth client required = cephx
osd class dir = /usr/local/lib/rados-classes
