[global]
fsid = 6b6420d2-41af-4377-9a4d-de4b9dcfaf1e
mon initial members = fg4
mon host = 10.0.0.40
public network = 10.0.0.0/24
cluster network = 10.0.0.0/24
auth cluster required = cephx
auth service required = cephx
auth client required = cephx
osd class dir = /usr/local/lib/rados-classes
osd pool default size = 2
bluestore_block_size = 429496729600
